
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frag_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00BCD4" >

        <RelativeLayout
            android:id="@+id/remember_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/remember_img"
                    android:layout_width="66dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/brain" />

                <TextView
                    android:id="@+id/remember_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="记单词"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/record_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/record_img"
                    android:layout_width="81dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/addword" />

                <TextView
                    android:id="@+id/record_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="录单词"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_msg_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/person_msg_img"
                    android:layout_width="83dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/personinfo" />

                <TextView
                    android:id="@+id/person_msg_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的信息"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>