<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/recodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#BF9696"
        android:fontFamily="sans-serif-black"
        android:text="提交"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/recodeMeaning"
        app:layout_constraintTop_toBottomOf="@+id/recodeMeaning" />

    <EditText
        android:id="@+id/recodeMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="请输入该单词的解释"
        android:inputType="textPersonName"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/recodeWord" />

    <EditText
        android:id="@+id/recodeWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="请输入您想要存储的单词"
        android:inputType="textPersonName"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="62dp"
        app:layout_constraintBottom_toTopOf="@+id/recodeWord"
        app:layout_constraintEnd_toStartOf="@+id/recodeWord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recodeWord"
        app:srcCompat="@drawable/word" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginStart="63dp"
        app:layout_constraintBottom_toTopOf="@+id/recodeMeaning"
        app:layout_constraintEnd_toStartOf="@+id/recodeMeaning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recodeMeaning"
        app:srcCompat="@drawable/meaning" />

</androidx.constraintlayout.widget.ConstraintLayout>